c:\users\admin\documents\visual studio 2015\Projects\2048\2048\bin\Debug\2048.exe.config
c:\users\admin\documents\visual studio 2015\Projects\2048\2048\bin\Debug\2048.exe
c:\users\admin\documents\visual studio 2015\Projects\2048\2048\bin\Debug\2048.pdb
c:\users\admin\documents\visual studio 2015\Projects\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
c:\users\admin\documents\visual studio 2015\Projects\2048\2048\obj\Debug\_2048.Properties.Resources.resources
c:\users\admin\documents\visual studio 2015\Projects\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
c:\users\admin\documents\visual studio 2015\Projects\2048\2048\obj\Debug\2048.exe
c:\users\admin\documents\visual studio 2015\Projects\2048\2048\obj\Debug\2048.pdb
c:\users\admin\documents\visual studio 2015\Projects\2048\2048\obj\Debug\_2048.MainForm.resources
C:\Users\Admin\Documents\Visual Studio 2015\Projects\2048\2048\obj\Debug\_2048.Menu.resources
