C:\Users\Admin\Documents\Visual Studio 2015\Projects\2048\2048\bin\Release\2048.exe.config
C:\Users\Admin\Documents\Visual Studio 2015\Projects\2048\2048\bin\Release\2048.exe
C:\Users\Admin\Documents\Visual Studio 2015\Projects\2048\2048\bin\Release\2048.pdb
C:\Users\Admin\Documents\Visual Studio 2015\Projects\2048\2048\obj\Release\_2048.MainForm.resources
C:\Users\Admin\Documents\Visual Studio 2015\Projects\2048\2048\obj\Release\_2048.Menu.resources
C:\Users\Admin\Documents\Visual Studio 2015\Projects\2048\2048\obj\Release\_2048.Properties.Resources.resources
C:\Users\Admin\Documents\Visual Studio 2015\Projects\2048\2048\obj\Release\2048.csproj.GenerateResource.Cache
C:\Users\Admin\Documents\Visual Studio 2015\Projects\2048\2048\obj\Release\2048.exe
C:\Users\Admin\Documents\Visual Studio 2015\Projects\2048\2048\obj\Release\2048.pdb
C:\Users\Admin\Documents\Visual Studio 2015\Projects\2048\2048\obj\Release\_2048.About.resources
C:\Users\Admin\Documents\Visual Studio 2015\Projects\2048\2048\obj\Release\2048.csprojResolveAssemblyReference.cache
